# programming-challenge

./: .gitignore  .gitlab-ci.yml  LICENSE  Overview.odp  README.asciidoc  README.md  pom.xml  weather1r.txt
.github/workflows/: continuous-integration.yml
src/main/java/de/exxcellent/challenge/: App.java  FileReaderUtil.java  package-info.java
src/main/java/de/exxcellent/challenge/bo/: BaseBO.java  FootballDataBO.java  FootballDataListBO.java  WeatherDataBO.java  WeatherDataListBO.java
src/main/java/de/exxcellent/challenge/constants/: Domain.java  FileFormat.java
src/main/java/de/exxcellent/challenge/controllers/: AppController.java
src/main/java/de/exxcellent/challenge/exceptions/: AppException.java  ArgumentsNotUseableException.java  CouldNotReadInputFileException.java
src/main/java/de/exxcellent/challenge/factory/: BaseBOFactory.java
src/main/java/de/exxcellent/challenge/finder/: AbstractLeastDifferenceFinder.java  FootballLeastDifferenceFinder.java  LeastDifferenceFinder.java  WeatherLeastDifferenceFinder.java
src/main/java/de/exxcellent/challenge/reader/: CSVReader.java  FileReader.java
src/main/java/de/exxcellent/challenge/repository/: CSVRepository.java  FootballLine.java  WeatherLine.java
src/main/java/de/exxcellent/challenge/service/: AppService.java  ArgumentsService.java  CsvReader.java  JsonReader.java  MapperService.java  MinDifferenceItem.java  MinDifferenceProcessService.java  Reader.java  ReportLine.java  ReportLineType.java  ReportService.java  WeatherProcessService.java
src/main/java/de/exxcellent/challenge/service/processors/: FootballSpreadProcessor.java  SpreadProcessor.java  WeatherSpreadProcessor.java
src/main/java/de/exxcellent/challenge/service/readers/: CsvReader.java  JsonReader.java  Reader.java
src/main/java/de/exxcellent/challenge/utils/: FileReaderUtil.java  SpreadCalculatorUtil.java
src/main/resources/de/exxcellent/challenge/: football.csv  football.json  malformed.csv  weather.csv  weather.json  weather_invalid.csv  weather_two_days.csv
src/test/java/de/exxcellent/challenge/: AppTest.java  FileReaderUtilTest.java  IntegrationTests.java
src/test/java/de/exxcellent/challenge/controllers/: AppControllerTest.java
src/test/java/de/exxcellent/challenge/factory/: BaseBOFactoryTest.java
src/test/java/de/exxcellent/challenge/service/processors/: FootballSpreadProcessorTest.java  WeatherSpreadProcessorTest.java
src/test/java/de/exxcellent/challenge/service/readers/: CsvReaderTest.java  JsonReaderTest.java
src/test/java/de/exxcellent/challenge/utils/: FileReaderUtilTest.java
